Download project in format .zip
extract project.
open in eclipse using a wildfly server.
for the web version got to projetstagepfe-web/src/mainwebapp/headofdepartment/headofdepartment.xhtml then run on server

